<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <link rel="shortcut icon" href="" />
	<style type="text/css">
	/*! normalize.css 2011-11-04T15:38 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}body,button,input,select,textarea{font-family:sans-serif}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}ul,ol{margin-left:0;padding:0 0 0 40px}dd{margin:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
	
		body {
			background: black;
			font-size: 	62.5%;
			font-family:Arial, Helvetica, sans-serif;
		}
		
		body > header {
			background: 	url('index_files/globalheader_bg.jpg') repeat-x;
			border-bottom: 	1px solid #4D4B48;
		}
		
		#head {
			margin: 	0 auto;
			width:		60%;/*
			padding-top:2.6em;*/
			height:		10.4em;
			position:	relative;
		}
		
		
		#steam li a { font-size: 1.4em; }
		
		#head a, #steam li a { color: #B8B6B4; }
		#head li.active a, #head  a:hover{ color: white; }
		
		#head li.active { 
			background: black;
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);	 
			background:	   -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);	 
			background:		 -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);	 
			background:		-ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);	

			filter:		progid:DXImageTransform.Microsoft.gradient( startColorstr=#00000000, endColorstr=#FF000000,GradientType=0 );
			/*
			background: linear-gradient(top, hsla(189,31%,95%,1) 0%,hsla(190,32%,93%,1) 100%); /* W3C */
			*/
		}
		
		#steam ul { margin-top: 0; }
		#steam li a { 
			display: block;	
			padding: 40px 7px 7px 7px;
		}
		
		#logo { 
			float: 	left; 
			margin:	3em 4em 0 0;
		}
		
		#actions {
			position: 	absolute;
			top: 		.5em;
			right: 		0;
		}
		
		#actions a { 
			text-transform: lowercase; 
			display: 		inline-block;
			*display:		inline;
			*zoom:			1;
			vertical-align:	top;
			padding:		0 .5em;
			margin-top:		.2em;
		}
		
		a#install {
			background: 	#647E4C;
			text-transform:	none;
			margin-top: 	0;
			padding:		.4em .5em;
		}
		
		#login { border-right: 1px solid #B8B6B4; }
		
		#language-dropdown {		 
			display: 		inline-block;
			*display:		inline;
			*zoom:			1;
		}
		
		a { 
			color: 			#B0AEAC; 
			text-transform: uppercase;
			text-decoration:none;
		}
		
		ol, ul { list-style: none; }
		
		article { 
			margin: 0 auto; 
			width:	60%;
		}
		
		section a {
			padding: .5em;
			display: block;
		}
		
		.details {
			display: 	none;
			border:		1px solid #82807C;
			background: #3B3938;
			position: 	absolute;
			top:		0;
			right:		-100%;
		}
		
		nav ul { padding: 0; }
		nav li { 
			display: 		inline-block;
			*display: 		inline;
			*zoome:			1;
			vertical-align: top;
		}
				
		#store {
			margin-top: 3em;
			background: url('index_files/store_header_gradients.png') repeat-x;
			background-position: 0px -122px;
		}
		
		#store ul { height: 3.5em; }
		
		#store li { 
			float:			left;
			border-right: 	1px solid black;
			height:			100%;
			line-height:	3.5em;
		}
		
		#store li.active {
			background: url('index_files/store_header_gradients.png');
		}
		
		#store li a { 
			font-size: 	1.1em; 
			color:		white;
			padding: 	0 1.2em; 
			display:	block;
			height:		100%;
		}
		
		#store li a:hover {
			background: #4D4B49;
		}
		
		#store .sprite-platform_mac_16 { margin-right: .5em; }
		
		li#search { 
			float: 			right; 
			border-right:	0;
			border-left:	1px solid black;
			padding: 		0 1.2em;
		}

		#leftcol { width: 70%; }
		section { 
			overflow:	hidden;
			position: 	relative;
			background: #262626; 
		}
		section > h1 { 
			font-weight:bold; 
			font-size: 	1.8em; 
			color:		white;
		}
		.see-all { 
			position: 	absolute;
			top:		0;
			right: 		0;
		}
		.tabs { overflow: hidden; }
		.tabs li { float: left; }
		.tabs li.active { background: #4D4B49; }
		.tabs li a { font-size: 1em; }
		.tabs li.active a { color: white; }
		
		.scroller-container { border: 1px solid #4D4B49; }
		.scroller { overflow: hidden; }
		
		#misc { height: 50em; }
		.scroller { width: 1000em; }
		#misc .scroller { 
			width:	inherit;
			height: 1000em; 
		}
		
		.scroller li {
			position: relative;
		}
		
		.scroller a:hover {
			border: 1px solid #8BB9E0;
		}
		
		.scroller a:hover ~ .details { display: block; }
		
		#featured .scroller li {
			display: 		inline-block;
			*display: 		inline;
			*zoom:			1;
			vertical-align: top;
		}
		
		.details {  }
				
		.sprite { 
			background: 	url('index_files/sprites.png') no-repeat top left;
			display: 		inline-block;
			*display:		inline;
			*zoom:			1;
			vertical-align: text-bottom;
		}
		
		.sprite-ico_coop{ background-position: 0 0; width: 26px; height: 16px; } 
		.sprite-ico_multiPlayer{ background-position: -31px 0; width: 26px; height: 16px; } 
		.sprite-ico_singlePlayer{ background-position: -62px 0; width: 26px; height: 16px; } 
		.sprite-install{ background-position: -93px 0; width: 15px; height: 13px; } 
		.sprite-platform_mac_16{ background-position: -113px 0; width: 16px; height: 16px; } 
		.sprite-platform_steamplay{ background-position: -134px 0; width: 123px; height: 22px; } 
		.sprite-platform_win{ background-position: -262px 0; width: 22px; height: 22px; } 
		.sprite-platform_win_16{ background-position: -289px 0; width: 16px; height: 16px; } 
	</style>
	<!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<header>
		<div id="head">
			<img src="index_files/globalheader_logo.png" id="logo" alt="Steam" />
			<nav id="steam">
				<ul>
					<li class="active">
						<a href="#"><span>Store</span></a>
					</li>				
					<li>
						<a href="#"><span>Community</span></a>
					</li>
					<li>
						<a href="#"><span>News</span></a>
					</li>
					<li>
						<a href="#"><span>Forums</span></a>
					</li>
					<li>
						<a href="#"><span>About</span></a>
					</li>
					<li>
						<a href="#"><span>Support</span></a>
					</li>
					<li>
						<a href="#"><span>Stats</span></a>
					</li>
				</ul>
			</nav>
			<div id="actions">
				<a href="#" id="install"><span class="sprite sprite-install"></span> Install Steam</a>
				<a href="#" id="login">login</a>
				<div id="language-dropdown">
					<a href="#">language <span class="icon">&#9660;</span></a>
					<ol id="languages">
						<li><a href="#">Language 1</a></li>
						<li><a href="#">Language 2</a></li>
						<li><a href="#">Language 3</a></li>
						<li><a href="#">Language 4</a></li>
					</ol>
				</div>
			</div>
		</div>
	</header>
	<article>
		<nav id="store">
			<ul>
				<li class="active">
					<a href="#">Featured Items</a>
				</li>
				<li>
					<a href="#">Genres <span class="icon">&#9660;</span></a>
				</li>
				<li>
					<a href="#">Demos</a>
				</li>
				<li>
					<a href="#">Videos</a>
				</li>
				<li>
					<a href="#"><span class="sprite sprite-platform_mac_16"></span> Mac</a>
				</li>
				<li>
					<a href="#">Recommended For You</a>
				</li>
				<li id="search">
					<input type="search" />
				</li>
			</ul>
		</nav>
		
		<div id="leftcol">
			<section>
				<ul>
					<li>
						<img src="" />
						<div class="description">
							<h1>A</h1>
							<p>B</p>
						</div>
					</li>
					<li>
						<div class="description">
							<h1>A</h1>
							<p>B</p>
						</div>
					</li>
				</ul>
			</section>
			
			<section id="featured">
				<ul id="featured-tabs" class="tabs">
					<li class="active">
						<a href="#pc"><span class="sprite sprite-pc"></span> Featured PC Games</a>
					</li>
					<li>
						<a href="#mac"><span class="sprite sprite-mac"></span> Featured MAC Games</a>
					</li>
				</ul>
				<div class="scroller-container">
					<div id="pc" class="scroller">
						<ul class="page">
							<li>
								<a href="#">
									<img src="index_files/capsule_184x69(2).jpg" />
									<h1></h1>
									<span class="price"></span>
								</a>
								<div class="details">
									<h2>RAGE</h2>
									<p>RAGE is a groundbreaking first-person shooter set in the not-too-distant future after an asteroid impacts Earth, leaving a ravaged world behind. You emerge into this vast wasteland to discover humanity working to rebuild itself against such forces as bandit gangs, mutants, and the Authority – an...	</p>
									<p class="genre"></p>
									<p></p>
									<ul>
										<li>
											<span class="sprite sprite-singleplayer"></span> Single Player
										</li>
										<li>
											<span class="sprite sprite-singleplayer"></span> Single Player
										</li>
									</ul>
								</div>
							</li>
							<li>
								<img>
								<h1></h1>
								<span class="price"></span>
							</li>
							<li>
								<img>
								<h1></h1>
								<span class="price"></span>
							</li>
							<li>
								<img>
								<h1></h1>
								<span class="price"></span>
							</li>
							<li>
								<img>
								<h1></h1>
								<span class="price"></span>
							</li>
							<li>
								<img>
								<h1></h1>
								<span class="price"></span>
							</li>
						</ul>
					</div>
				</div>
				<footer>
					<a href="#" id="featured-prev"><span></span> Prev 6</a>
					<span>Count</span>
					<a href="#" id="featured-next"><span></span> Next 6</a>
				</footer>
			</section>
			
			<section id="misc">
				<ul id="misc-tabs" class="tabs">
					<li>
						<a href="#newreleases">New Releases</a>
					</li>
					<li>
						<a href="#topsellers">Top Sellers</a>
					</li>
					<li>
						<a href="#comingsoon">Coming Soon</a>
					</li>
					<li>
						<a href="#specials">Specials</a>
					</li>
				</ul>
				<div id="newreleases" class="scroller">
					<ul>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img>
								<div>
									<h1>
									</h1>
									<p><span class="sprite sprite-pc"></span></p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<footer>
					<a href="#" id="featured-prev"><span></span> Prev 10</a>
					<span>Count</span>
					<a href="#" id="featured-next"><span></span> Next 10</a>					
				</footer>
			</section>
			
			<section id="videos">
				<h1>Videos</h1>
				<a href="#" class="see-all">See All</a>
				<div class="scroller">
					<ul>
						<li>
							<a href="#">
								<img />
								<h2></h2>
							</a>
						</li>
					</ul>
				</div>
				<footer>
					<a href="#" id="featured-prev"><span></span> Prev 3</a>
					<span>Count</span>
					<a href="#" id="featured-next">Next 3 <span></span></a>
				</footer>
			</section>
			
			<section id="demos">
				<h1>Demos</h1>				
				<a href="#" class="see-all">See All</a>
				<div class="scroller">
					<ul>
						<li>
							<a href="#">
								<img />
								<h2></h2>
							</a>
						</li>
					</ul>
				</div>
				<footer>
					<a href="#" id="featured-prev"><span></span> Prev 3</a>
					<span>Count</span>
					<a href="#" id="featured-next">Next 3 <span></span></a>
				</footer>
			</section>
			
			<section id="headlines">
				<h1>Steam Headlines</h1>
				<a href="#" class="see-all">See All</a>
				<div class="scroller">
					<ol>
						<li>
							<a href="#">
								
							</a>
							<span></span>
						</li>
						<li>
							<a href="#">
								
							</a>
							<span></span>
						</li>
						<li>
							<a href="#">
								
							</a>
							<span></span>
						</li>
						<li>
							<a href="#">
								
							</a>
							<span></span>
						</li>
						<li>
							<a href="#">
								
							</a>
							<span></span>
						</li>
					</ol>
				</div>
			</section>
		</div>
		<div id="rightcol">
		
		</div>
	</article>
	<footer></footer>
</body>
</html>