.background-clip() {
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding;
			background-clip: padding-box;
}
.border-radius(@radius) {
  -webkit-border-radius:	@radius;
	 -moz-border-radius:	@radius;
		  border-radius:    @radius;

	.background-clip();
}

.border-radius-top-left(@radius) {
	-webkit-border-top-left-radius: @radius;
	-moz-border-radius-topleft:		@radius; 
	border-top-left-radius:         @radius; 
	
	.background-clip();
}

.border-radius-top-right(@radius) {
	-webkit-border-top-right-radius:    @radius; 
	-moz-border-radius-topright:        @radius; 
	border-top-right-radius:            @radius;
	
	.background-clip(); 
}

.border-radius-bottom-right(@radius) {
	-webkit-border-bottom-right-radius: @radius; 
	-moz-border-radius-bottomright:     @radius; 
	border-bottom-right-radius:         @radius; 
	
	.background-clip();
}

.border-radius-bottom-left(@radius) {
	-webkit-border-bottom-left-radius: @radius; 
	-moz-border-radius-bottomleft:     @radius; 
	border-bottom-left-radius:         @radius; 
	
	.background-clip();
}

.border-radius-right(@radius) {
	-webkit-border-top-right-radius:    @radius; 
	-webkit-border-bottom-right-radius: @radius; 
	-moz-border-radius-topright:        @radius; 
	-moz-border-radius-bottomright:     @radius; 
	border-top-right-radius:            @radius; 
	border-bottom-right-radius:         @radius;
	
	.background-clip(); 
}

.border-radius-left(@radius) {
	-webkit-border-top-left-radius:     @radius; 
	-webkit-border-bottom-left-radius:  @radius; 
	-moz-border-radius-topleft:         @radius; 
	-moz-border-radius-bottomleft:      @radius; 
	border-top-left-radius:             @radius; 
	border-bottom-left-radius:          @radius;
	
	.background-clip(); 
}

.border-radius-bottom(@radius) {
	-webkit-border-bottom-right-radius: @radius; 
	-moz-border-radius-bottomright:     @radius; 
	border-bottom-right-radius:         @radius;
	-webkit-border-bottom-left-radius:	@radius; 
	-moz-border-radius-bottomleft:		@radius; 
	border-bottom-left-radius:			@radius;
	
	.background-clip();  
}

.border-radius-top(@radius) {
	-webkit-border-top-left-radius:	@radius; 
	-webkit-border-top-right-radius:@radius; 
	-moz-border-radius-topleft:		@radius; 
	-moz-border-radius-topright:	@radius; 
	border-top-left-radius:			@radius; 
	border-top-right-radius:		@radius;
	
	.background-clip(); 
}