@lightGrey: #C9C8C8;

// Box Shadows -----------------

.inner-shadow(@color: #000, @opacity: 0.05) {
		-webkit-box-shadow: 1px 1px 10px rgba(@color, @opacity) inset; 
		-moz-box-shadow:	1px 1px 10px rgba(@color, @opacity) inset; 
		box-shadow:			1px 1px 10px rgba(@color, @opacity) inset;

        filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='@{color}',direction='120',strength='2')";
		
		.bottom(@color: #000, @opacity: 0.85, @spread: -2px, @blur: 6px, @yoffset: -3px) {
			-webkit-box-shadow: 0 @yoffset @blur @spread rgba(@color, @opacity) inset; 
			-moz-box-shadow:	0 @yoffset @blur @spread rgba(@color, @opacity) inset; 
			box-shadow:			0 @yoffset @blur @spread rgba(@color, @opacity) inset;
		}
}

.outter-shadow(@spread: 0, @opacity: 0.3, @color: #000) {
		-webkit-box-shadow: 0 2px 15px @spread rgba(@color, @opacity); 
		-moz-box-shadow:	0 2px 15px @spread rgba(@color, @opacity); 
		box-shadow:			0 2px 15px @spread rgba(@color, @opacity);
        filter:				~"progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='2')";
    }

.in-out-shadow(@color: #000) {
		-webkit-box-shadow: 1px 1px 10px rgba(@color, 0.05) inset, 0 2px 15px rgba(@color, 0.3); 
		-moz-box-shadow: 1px 1px 10px rgba(@color, 0.05) inset, 0 2px 15px rgba(@color, 0.3); 
		box-shadow: 1px 1px 10px rgba(@color, 0.05) inset, 0 2px 15px rgba(@color, 0.3);
        filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='2')";
    }

.box-shadow(@color: #000) {
	-webkit-box-shadow: 0 3px 6px rgba(@color,.25); 
	-moz-box-shadow: 0 3px 6px rgba(@color,.25); 
	box-shadow: 0 3px 6px rgba(@color,.25);
    filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='2')";

	.right() {
		-webkit-box-shadow: 1px 3px 4px rgba(#000,.5); 
		-moz-box-shadow:	1px 3px 4px rgba(#000,.5); 
		box-shadow:			1px 3px 4px rgba(#000,.5);
		filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='2')";
	}
}

.box-shadow-top(@color: #000) {
	-webkit-box-shadow: 0 -3px 6px 1px rgba(@color,.25); 
	-moz-box-shadow: 0 -3px 6px 1px rgba(@color,.25); 
	box-shadow: 0 -3px 6px 1px rgba(@color,.25);
    filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='2')";
}

.box-shadow-none() {
	-webkit-box-shadow: none; 
	-moz-box-shadow:	none; 
	box-shadow:			none;
    filter: ~"progid:DXImageTransform.Microsoft.Shadow(color='#000000',direction='120',strength='2',enabled=false)";
}

.generic-box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Text Shadows ---------------
.ts-white(@x: 0, @y: 0, @blur: 1px, @alpha: 1) {
    @val: @x @y @blur rgba(255, 255, 255, @alpha);

    text-shadow: @val;
}

.ts-black(@x: 0, @y: 0, @blur: 1px, @alpha: 1) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);

    text-shadow: @val;
}
